<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StudentSignUpFragment">
     <com.google.android.material.card.MaterialCardView
       android:focusable="true"
       android:checkable="true"
       android:layout_height="wrap_content"
       app:cardCornerRadius="40dp"
         android:layout_marginTop="60dp"
       android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginBottom="10dp"
       app:cardElevation="40dp"
       android:layout_width="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="586dp"
          android:background="@drawable/backgroundimg9">

          <io.alterac.blurkit.BlurLayout
              android:id="@+id/studentblurLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:blk_blurRadius="12"
              app:blk_downscaleFactor="0.12"
              app:blk_fps="0"/>

          <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reg #"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/faculty"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/reg"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Faculty">

        <AutoCompleteTextView
            android:id="@+id/studentMenuAutocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="110dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/faculty"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <AutoCompleteTextView
            android:id="@+id/studentCourseMenuAutocomplete"
            android:layout_width="110dp"
            android:hint="Course"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/batch"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/reg"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Batch">

        <AutoCompleteTextView
            android:id="@+id/studentBatchMenuAutocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/studentName"
        android:layout_below="@+id/batch"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/studentNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:hint="Name"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/studentDepartment"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentName"
        android:hint="">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/studentDepartmentEditText"
            android:hint="Department"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/studentCourse"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/studentDepartment"
        android:hint="">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/studentCourseEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/blurLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blk_blurRadius="12"
            app:blk_downscaleFactor="0.12"
            app:blk_fps="0" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/studentEmail"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/studentCourse"
        android:hint="">
        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/studentEmailEditText"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/studentPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:passwordToggleEnabled="true"
        android:layout_below="@+id/studentEmail"
        android:hint="">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/studentPasswordEditText"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Password"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/studentSignUpBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentPassword"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Sign Up" />
      </RelativeLayout>
     </com.google.android.material.card.MaterialCardView>

</RelativeLayout>