<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EmployeeSignUpFragment">
     <com.google.android.material.card.MaterialCardView
       android:focusable="true"
       android:checkable="true"
       android:layout_height="wrap_content"
       app:cardCornerRadius="40dp"
         android:layout_marginTop="60dp"
       android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginBottom="10dp"
       app:cardElevation="40dp"
       android:layout_width="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="586dp"
          android:background="@drawable/backgroundimg9">

          <io.alterac.blurkit.BlurLayout
              android:id="@+id/employeeblurLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:blk_blurRadius="12"
              app:blk_downscaleFactor="0.12"
              app:blk_fps="0"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/employeeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/employeeIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:hint="Employee ID"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/employeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/employeeId"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/employeeNameEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="20dp"
            android:hint="Name"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/employeeDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/employeeName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/employeeDepartmentEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Department"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/employeeDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/employeeDepartment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/employeeDesignationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Desination"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/employeeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/employeeDesignation"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/employeeEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/employeePassword"
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/employeeEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:id="@+id/employeePasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/employeeSignUpBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/employeePassword"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Sign Up"
        />
      </RelativeLayout>
     </com.google.android.material.card.MaterialCardView>


</RelativeLayout>
