<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundimg9"
    tools:context=".EmployeeSignUpFragment">

    <com.google.android.material.card.MaterialCardView
        android:focusable="true"
        android:checkable="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        android:layout_margin="20dp"
        app:cardElevation="40dp"
        android:layout_width="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="586dp"
            android:background="@drawable/backgroundimg9">

            <io.alterac.blurkit.BlurLayout
                android:id="@+id/staffCreationFormblurLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blk_blurRadius="12"
                app:blk_downscaleFactor="0.12"
                app:blk_fps="0"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/availableEmployees"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Employees">

        <AutoCompleteTextView
            android:id="@+id/availableEmployeesMenuAutocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/availableCategories"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_below="@+id/availableEmployees"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Categories">

        <AutoCompleteTextView
            android:id="@+id/availableCategoriesMenuAutocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/staffCreateBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/availableCategories"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="28dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Create Staff" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>