<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carView"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    cardView:cardCornerRadius="8dp"
    cardView:cardElevation="8dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundimg9">
        <!--        <ImageView-->
        <!--            android:id="@+id/image"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            tools:background="@tools:sample/backgrounds/scenic"-->
        <!--            android:layout_width="90dp"-->
        <!--            android:layout_height="90dp"-->
        <!--            cardView:layout_constraintStart_toStartOf="parent"-->
        <!--            cardView:layout_constraintTop_toTopOf="parent"/>-->

        <!--        cardView:layout_constraintLeft_toRightOf="@id/image"-->

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/grievanceRecyclerBlurLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cardView:blk_blurRadius="12"
            cardView:blk_downscaleFactor="0.12"
            cardView:blk_fps="0"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title :"
            cardView:chipSurfaceColor="#F63690"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintHorizontal_bias="0.026"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintVertical_bias="0.071" />

        <TextView
            android:id="@+id/title"
            android:layout_width="270dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="92dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical"
            android:lines="1"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#BA1AA0"
            android:textSize="16dp"
            android:textStyle="bold"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintRight_toRightOf="parent"
            cardView:layout_constraintStart_toEndOf="@+id/chip4"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintVertical_bias="0.062"
            tools:text="@tools:sample/full_names" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket # :"
            cardView:chipSurfaceColor="#F63690"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintHorizontal_bias="0.028"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintVertical_bias="0.482" />

        <TextView
            android:id="@+id/ticketNO"
            android:layout_width="269dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="268dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical"
            android:lines="1"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#BA1AA0"
            android:textSize="16dp"
            android:textStyle="bold"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintRight_toRightOf="parent"
            cardView:layout_constraintStart_toEndOf="@+id/chip5"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintVertical_bias="0.483"
            tools:text="@tools:sample/full_names" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status : "
            cardView:chipSurfaceColor="#F63690"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintHorizontal_bias="0.025"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintVertical_bias="0.91" />

        <TextView
            android:id="@+id/status"
            android:layout_width="269dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="268dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical"
            android:lines="1"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#BA1AA0"
            android:textSize="16dp"
            android:textStyle="bold"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintRight_toRightOf="parent"
            cardView:layout_constraintStart_toEndOf="@+id/chip6"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintVertical_bias="0.919"
            tools:text="@tools:sample/full_names" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>